{
  "expo": {
    "name": "Буклет",
    "slug": "booklet",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "booklet",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#c34dff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.booklet"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#56276e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
